@extends('layout.master');

@section('content')

<div class="row">
	<div class="col-sm-12">		
		<abbr title="Womens shoes"><img src="{{asset('img/item_icons/high_heels.svg')}}" alt="" style="height: 64px; margin-right: 35px;"></abbr>
		<abbr title="Mens shoes"><img src="{{asset('img/item_icons/shoe.svg')}}" alt="" style="height: 100px; margin-right: 35px;"></abbr>
		<abbr title="Dresses"><img src="{{asset('img/item_icons/dress.svg')}}" alt="" style="height: 64px; margin-right: 35px;"></abbr>
		<abbr title="Skirts"><img src="{{asset('img/item_icons/skirt.svg')}}" alt="" style="height: 64px; margin-right: 35px;"></abbr>
		<abbr title="Trousers"><img src="{{asset('img/item_icons/trousers.svg')}}" alt="" style="height: 64px; margin-right: 35px;"></abbr>
		<abbr title="Shirts"><img src="{{asset('img/item_icons/shirt.svg')}}" alt="" style="height: 64px; margin-right: 35px;"></abbr>
		<abbr title="Suits"><img src="{{asset('img/item_icons/suit.svg')}}" alt="" style="height: 64px; margin-right: 35px;"></abbr>		
		<abbr title="Headwear"><img src="{{asset('img/item_icons/hat.svg')}}" alt="" style="height: 64px; margin-right: 35px;"></abbr>
	</div>
</div>
<hr>
<div class="row">
	<div class="col-sm-12">
		<h4>Suit jackets, blazers &amp; coats</h4>
		<table class="table">
			<tr>
				<th>US</th>
				<td>30</td>
				<td>32</td>
				<td>34</td>
				<td>36</td>
				<td>38</td>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
			</tr>
			<tr>
				<th>UK</th>
				<td>30</td>
				<td>32</td>
				<td>34</td>
				<td>36</td>
				<td>38</td>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
			</tr>
			<tr>
				<th>Europe</th>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
				<td>52</td>
				<td>54</td>
				<td>56</td>
				<td>58</td>
				<td>60</td>
			</tr>
			<tr>
				<th>Russia</th>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
				<td>52</td>
				<td>54</td>
				<td>56</td>
				<td>58</td>
				<td>60</td>
			</tr>
			<tr>
				<th>Japan</th>
				<td>32</td>
				<td>34</td>
				<td>36</td>
				<td>38</td>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
				<td>52</td>
			</tr>
			<tr>
				<th>Korea</th>
				<td>80</td>
				<td>85</td>
				<td>90</td>
				<td>95</td>
				<td>100</td>
				<td>105</td>
				<td>110</td>
				<td>115</td>
				<td>120</td>
				<td>135</td>
				<td>130</td>
			</tr>
			<tr>
				<th>S-M-L</th>
				<td>XXS</td>
				<td>XS</td>
				<td>S</td>
				<td>S</td>
				<td>M</td>
				<td>M</td>
				<td>L</td>
				<td>L</td>
				<td>XL</td>
				<td>XXL</td>
				<td>XXXL</td>
			</tr>			
		</table>
		<hr>
		<h4>Trousers</h4>
		<table class="table">
			<tr>
				<th>US</th>
				<td>30</td>
				<td>32</td>
				<td>34</td>
				<td>36</td>
				<td>38</td>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
			</tr>
			<tr>
				<th>UK</th>
				<td>30</td>
				<td>32</td>
				<td>34</td>
				<td>36</td>
				<td>38</td>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
			</tr>
			<tr>
				<th>Europe</th>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
				<td>52</td>
				<td>54</td>
				<td>56</td>
				<td>58</td>
				<td>60</td>
			</tr>
			<tr>
				<th>Russia</th>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
				<td>52</td>
				<td>54</td>
				<td>56</td>
				<td>58</td>
				<td>60</td>
			</tr>
			<tr>
				<th>Japan</th>
				<td>32</td>
				<td>34</td>
				<td>36</td>
				<td>38</td>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
				<td>52</td>
			</tr>
			<tr>
				<th>Korea</th>
				<td>80</td>
				<td>85</td>
				<td>90</td>
				<td>95</td>
				<td>100</td>
				<td>105</td>
				<td>110</td>
				<td>115</td>
				<td>120</td>
				<td>135</td>
				<td>130</td>
			</tr>
			<tr>
				<th>S-M-L</th>
				<td>XXS</td>
				<td>XS</td>
				<td>S</td>
				<td>S</td>
				<td>M</td>
				<td>M</td>
				<td>L</td>
				<td>L</td>
				<td>XL</td>
				<td>XXL</td>
				<td>XXXL</td>
			</tr>			
		</table>
		<hr>
		<h4>Shoes</h4>
		<table class="table">
			<tr>
				<th>US</th>
				<td>30</td>
				<td>32</td>
				<td>34</td>
				<td>36</td>
				<td>38</td>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
			</tr>
			<tr>
				<th>UK</th>
				<td>30</td>
				<td>32</td>
				<td>34</td>
				<td>36</td>
				<td>38</td>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
			</tr>
			<tr>
				<th>Europe</th>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
				<td>52</td>
				<td>54</td>
				<td>56</td>
				<td>58</td>
				<td>60</td>
			</tr>
			<tr>
				<th>Russia</th>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
				<td>52</td>
				<td>54</td>
				<td>56</td>
				<td>58</td>
				<td>60</td>
			</tr>
			<tr>
				<th>Japan</th>
				<td>32</td>
				<td>34</td>
				<td>36</td>
				<td>38</td>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
				<td>52</td>
			</tr>
			<tr>
				<th>Korea</th>
				<td>80</td>
				<td>85</td>
				<td>90</td>
				<td>95</td>
				<td>100</td>
				<td>105</td>
				<td>110</td>
				<td>115</td>
				<td>120</td>
				<td>135</td>
				<td>130</td>
			</tr>
			<tr>
				<th>S-M-L</th>
				<td>XXS</td>
				<td>XS</td>
				<td>S</td>
				<td>S</td>
				<td>M</td>
				<td>M</td>
				<td>L</td>
				<td>L</td>
				<td>XL</td>
				<td>XXL</td>
				<td>XXXL</td>
			</tr>			
		</table>
		<hr>		
		<h4>Dresses</h4>
		<table class="table">
			<tr>
				<th>US</th>
				<td>30</td>
				<td>32</td>
				<td>34</td>
				<td>36</td>
				<td>38</td>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
			</tr>
			<tr>
				<th>UK</th>
				<td>30</td>
				<td>32</td>
				<td>34</td>
				<td>36</td>
				<td>38</td>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
			</tr>
			<tr>
				<th>Europe</th>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
				<td>52</td>
				<td>54</td>
				<td>56</td>
				<td>58</td>
				<td>60</td>
			</tr>
			<tr>
				<th>Russia</th>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
				<td>52</td>
				<td>54</td>
				<td>56</td>
				<td>58</td>
				<td>60</td>
			</tr>
			<tr>
				<th>Japan</th>
				<td>32</td>
				<td>34</td>
				<td>36</td>
				<td>38</td>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
				<td>52</td>
			</tr>
			<tr>
				<th>Korea</th>
				<td>80</td>
				<td>85</td>
				<td>90</td>
				<td>95</td>
				<td>100</td>
				<td>105</td>
				<td>110</td>
				<td>115</td>
				<td>120</td>
				<td>135</td>
				<td>130</td>
			</tr>
			<tr>
				<th>S-M-L</th>
				<td>XXS</td>
				<td>XS</td>
				<td>S</td>
				<td>S</td>
				<td>M</td>
				<td>M</td>
				<td>L</td>
				<td>L</td>
				<td>XL</td>
				<td>XXL</td>
				<td>XXXL</td>
			</tr>			
		</table>
		<hr>
		<h4>Shoes</h4>
		<table class="table">
			<tr>
				<th>US</th>
				<td>30</td>
				<td>32</td>
				<td>34</td>
				<td>36</td>
				<td>38</td>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
			</tr>
			<tr>
				<th>UK</th>
				<td>30</td>
				<td>32</td>
				<td>34</td>
				<td>36</td>
				<td>38</td>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
			</tr>
			<tr>
				<th>Europe</th>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
				<td>52</td>
				<td>54</td>
				<td>56</td>
				<td>58</td>
				<td>60</td>
			</tr>
			<tr>
				<th>Russia</th>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
				<td>52</td>
				<td>54</td>
				<td>56</td>
				<td>58</td>
				<td>60</td>
			</tr>
			<tr>
				<th>Japan</th>
				<td>32</td>
				<td>34</td>
				<td>36</td>
				<td>38</td>
				<td>40</td>
				<td>42</td>
				<td>44</td>
				<td>46</td>
				<td>48</td>
				<td>35</td>
				<td>52</td>
			</tr>
			<tr>
				<th>Korea</th>
				<td>80</td>
				<td>85</td>
				<td>90</td>
				<td>95</td>
				<td>100</td>
				<td>105</td>
				<td>110</td>
				<td>115</td>
				<td>120</td>
				<td>135</td>
				<td>130</td>
			</tr>
			<tr>
				<th>S-M-L</th>
				<td>XXS</td>
				<td>XS</td>
				<td>S</td>
				<td>S</td>
				<td>M</td>
				<td>M</td>
				<td>L</td>
				<td>L</td>
				<td>XL</td>
				<td>XXL</td>
				<td>XXXL</td>
			</tr>			
		</table>

	</div>
</div>

@endsection